def median_of_medians(arr, k):
    if len(arr) < 10:
        return sorted(arr)[k]

    sublists = [arr[j:j + 5] for j in range(0, len(arr), 5)]
    medians = [sorted(sublist)[len(sublist) // 2] for sublist in sublists]
    pivot = median_of_medians(medians, len(medians) // 2)

    low = [x for x in arr if x < pivot]
    high = [x for x in arr if x > pivot]
    k_pivot = len(low)

    if k < k_pivot:
        return median_of_medians(low, k)
    elif k > k_pivot:
        return median_of_medians(high, k - k_pivot - 1)
    else:
        return pivot

# Test cases
print(median_of_medians([12, 3, 5, 7, 19], 2))  # Expected Output: 5
print(median_of_medians([12, 3, 5, 7, 4, 19, 26], 3))  # Expected Output: 5
print(median_of_medians([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 6))  # Expected Output: 6
